; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = seeed_xiao_esp32c3
description     = SOTACAT: Elecraft KX CAT control with SOTAMAT, by AB6D

; Define common items for all environments
[env]
platform = espressif32 @ 6.5.0
framework = espidf
monitor_speed = 115200
monitor_raw = yes
build_flags =
    -DWIFI_STA_SSID=\"${sysenv.SOTACAT_HOME_WIFI_SSID}\"
    -DWIFI_STA_PASS=\"${sysenv.SOTACAT_HOME_WIFI_PASSWORD}\"
board_build.partitions = partition_definitions/partitions_singleapp_large.csv
; Rather than use a SPIFFS file system, we embed the web files into the binary directly.
; In the future we may update the app to use a file system such as LittleFS or SPIFFS.
board_build.embed_txtfiles =
    src/web/index.html
    src/web/style.css
    src/web/main.js
    src/web/sclogo.png
    src/web/favicon.ico
    src/web/sota.html
    src/web/sota.js
    src/web/pota.html
    src/web/pota.js
    src/web/settings.html
    src/web/settings.js
    src/web/about.html

;
; Now define specific environments
;

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_flags =
    ${env.build_flags}
    -D SEEED_XIAO
extra_scripts = post:platformio-build-script.py

[env:lolin32_lite]
board = lolin32_lite
build_flags =
    ${env.build_flags}
    -D LOLIN32_LITE

[env:um_tinys3]
board = um_tinys3
build_flags =
    ${env.build_flags}
    -D UM_TINYS3

[env:heltec_wifi_kit_32_V3]
board = heltec_wifi_kit_32_V3
build_flags =
    ${env.build_flags}
    -D HELTEC_WIFI_V3
