# NOTE: if you alter this file, you MUST remove the autogenerated
# sdkconfig.seeed_xiao_esp32c3_{debug,release} files.
# The platform does not refresh those files when contents here change,
# but it will regenerate them using this file if they are missing.


# --- App metadata / security ---
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16

# --- Bootloader logging: NONE ---
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_BOOTLOADER_LOG_LEVEL=0

# --- Console routing: disable UART console, use USB Serial/JTAG ---
# autogenerated baseline currently has UART_NUM=0 and USB_SERIAL_JTAG unset.
CONFIG_ESP_CONSOLE_UART_NUM=-1
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Optional / only if these symbols still exist in Kconfig for this target/version:
# (They were in our earlier list, but may not appear for ESP32-C3 in IDF 5.5.x)
# CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
# CONFIG_ESP_CONSOLE_ROM_SERIAL_PORT_NUM=3

# --- PHY TX power reduction ---
CONFIG_ESP_PHY_REDUCE_TX_POWER=y

# --- Task WDT ---
CONFIG_ESP_TASK_WDT_TIMEOUT_S=20

# --- Flash size (Seeed XIAO ESP32-C3 is 4MB) ---
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# --- esptool: no stub (slower, but sometimes more reliable) ---
CONFIG_ESPTOOLPY_NO_STUB=y

# --- HTTP server header limit ---
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512

# --- Logging colors ---
CONFIG_LOG_COLORS=y

# --- LWIP sizing / performance knobs ---
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCP_RECVMBOX_SIZE=16
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384
CONFIG_LWIP_TCP_WND_DEFAULT=16384
CONFIG_LWIP_TCP_TMR_INTERVAL=100

# --- mbedTLS ---
CONFIG_MBEDTLS_ECP_FIXED_POINT_OPTIM=y
